<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김수희 작가">
    <meta property="og:description" content="Artist SUI KIM">
    <meta property="og:image" content="sui.png">
    <title>김수희 작가</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body{
        background-color: #44398a;
       }
       .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid lightsalmon;
            background-image: url('sui.png');
            background-position: center;
            background-size: cover;
       }
       .main{
            color: lightsalmon;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
       }
       .sub{
            color:rgb(165, 165, 165);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }            
       .wrap > a {
            width: 300px;
            height: 50px;
            background-color: lightpink;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold;
            color:#44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 1px 1px 5px 0px rgb(34, 27, 60);

       }

       .wrap > a:hover{
        background-color: rgb(208, 226, 163);
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">SUI KIM</h1>
        <p class="sub">작가 김수희</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
   
</body>
</html>